COMPOSE_PROJECT_NAME=symfony_mysql_app

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8881
INSTALL_XDEBUG=true

#mysql
DB_DATABASE: symfony
DB_USERNAME: symfony
DB_PASSWORD: password

#external port for development not 3306
MYSQL_PORT=33061

# Phpmyadmin Port
PMA_PORT=8081

#nginx-proxy
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=